spring.datasource.url= jdbc:mysql://localhost:3306/restdemo
spring.datasource.username= root
spring.datasource.password= MANISH80
spring.jpa.show-sql=true\

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/manish
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

